---
description: SumAll 项目开发规范
alwaysApply: true
enabled: true
updatedAt: 2026-03-25T00:00:00.000Z
provider:
---

# SumAll 项目开发规范

> 本项目采用双层 Spec 驱动的 AI Coding 开发方式，由 AI 执行行级编码，人类与 AI 协作进行 Spec 维护。

---

## 一、Spec 文件夹管理

### 1.1 总体规则
- ✅ 所有 Spec 存放在 `./spec` 文件夹下
- ❌ 除非用户直接要求，不要增加新的 Spec 或在 Spec 内扩展新的内容种类

### 1.2 双层结构
```
spec/
├── Me2AI/          # 人类维护层（用户主导）
└── AI2AI/          # AI维护层（AI主导）
```

---

## 二、Me2AI 层（用户维护）

### 2.1 定位
- **职责**：设计意图传达、技术约束定义
- **维护者**：用户（AI 辅助）
- **用途**：AI 在意图识别和任务规划时必须首先读取

### 2.2 文档清单

| 文档 | 用途 | 维护者 | AI 行为 |
|------|------|--------|---------|
| `需求描述.md` | 需求初稿，描述项目目标和功能 | 用户 | 必须读取，理解需求 |
| `任务规划.md` | 阶段目标、里程碑、关键决策（简洁） | 用户 | 必须读取，理解目标 |
| `技术约束.md` | 技术约定和限制 | 用户 | 必须读取，遵守约束 |

### 2.3 AI 工作流程
```
1. 接收用户任务
   ↓
2. 读取 Me2AI/需求描述.md（理解需求）
   ↓
3. 读取 Me2AI/技术约束.md（遵守约束）
   ↓
4. 读取 AI2AI/需求方案调研.md（理解数据源）
   ↓
5. 开始任务规划和编码
```

---

## 三、AI2AI 层（AI 维护）

### 3.1 定位
- **职责**：对当前代码状态的结构化总结
- **维护者**：AI（完全自主）
- **用途**：AI 在任务规划和编码前建立对工程的系统认知

### 3.2 文档清单

| 文档 | 用途 | 维护者 | 更新时机 |
|------|------|--------|----------|
| `需求方案调研.md` | 保存需求探索中的技术方案、调研历史 | AI | 需求探索时 |
| `概要设计.md` | 项目整体架构、组件技术设计 | AI | 架构设计时 |
| `项目实施计划.md` | 详细任务分解、进度跟踪、依赖关系 | AI | 每步完成后 |
| `协议和数据.md` | 数据格式、接口协议定义 | AI | 架构设计、需求、协议变更时 |

### 3.3 AI 工作流程

#### 任务开始前
```
1. 读取 AI2AI/概要设计.md（理解架构）
   ↓
2. 读取 AI2AI/项目实施计划.md（理解进度）
   ↓
3. 读取 AI2AI/协议和数据.md（理解数据格式）
   ↓
4. 开始编码
```

#### 任务完成后
```
1. 使用 maintain-ai2ai skill
   ↓
2. 校验 AI2AI 文档一致性
   ↓
3. 更新相关文档
   ↓
4. 确保文档与代码同步
```

---

## 四、协作流程

### 4.1 需求探索阶段
```
用户 → 编写 Me2AI/需求描述.md
  ↓
AI   → 读取需求，探索技术方案
  ↓
AI   → 更新 AI2AI/需求方案调研.md
  ↓
AI   → 提出方案建议
  ↓
用户 → 确认或调整需求
```

### 4.2 设计阶段
```
AI   → 读取 Me2AI 文档（需求+约束）
  ↓
AI   → 设计架构和组件
  ↓
AI   → 更新 AI2AI/概要设计.md
  ↓
AI   → 制定实施计划
  ↓
AI   → 更新 AI2AI/项目实施计划.md
  ↓
用户 → 确认设计
```

### 4.3 实施阶段
```
AI   → 读取 AI2AI/项目实施计划.md
  ↓
AI   → 执行当前步骤
  ↓
AI   → 编码实现
  ↓
AI   → 使用 maintain-ai2ai skill 更新文档
  ↓
AI   → 更新 AI2AI/项目实施计划.md（标记完成）
  ↓
重复直到所有步骤完成
```

### 4.4 维护阶段
```
用户 → 更新 Me2AI 文档（需求变更）
  ↓
AI   → 读取变更，影响分析
  ↓
AI   → 更新 AI2AI 文档
  ↓
AI   → 修改代码
  ↓
AI   → 使用 maintain-ai2ai skill 校验一致性
```

---

## 五、文档引用关系

```
Me2AI 层（输入）
├─ 需求描述.md ────────────┐
├─ 技术约束.md ────────────┤
│                          │
│                          ↓
│                      AI 任务规划
│                          │
│                          ↓
AI2AI 层（过程 & 输出）      │
├─ 需求方案调研.md ←─────────┤（含数据存储调研）
├─ 概要设计.md ←─────────────┤
├─ 项目实施计划.md ←─────────┤
└─ 协议和数据.md ←───────────┘
```

---

## 六、关键原则

### 6.1 分层原则
- **Me2AI**：意图层，由用户主导，传达"做什么"和"为什么"
- **AI2AI**：实现层，由 AI 主导，记录"怎么做"和"做到哪"

### 6.2 单向依赖
- AI2AI 依赖 Me2AI（读取需求约束）
- Me2AI 不依赖 AI2AI（保持独立性）

### 6.3 同步原则
- 代码变更后，必须使用 `maintain-ai2ai skill` 更新 AI2AI 文档
- AI2AI 文档必须与代码状态保持一致

### 6.4 最小化原则
- 除非用户明确要求，不新增文档类型
- 保持文档精简，避免冗余

---

## 七、示例场景

### 场景 1：新增功能
```
1. 用户更新 Me2AI/需求描述.md（新增需求）
2. AI 读取 Me2AI 文档，理解新需求
3. AI 更新 AI2AI/概要设计.md（设计新组件）
4. AI 更新 AI2AI/项目实施计划.md（新增任务）
5. AI 执行编码实现
6. AI 使用 maintain-ai2ai skill 更新文档
```

### 场景 2：技术约束变更
```
1. 用户更新 Me2AI/技术约束.md（新增约束）
2. AI 读取约束，检查代码符合性
3. AI 修改不符合约束的代码
4. AI 更新 AI2AI/协议和数据.md（如有数据格式变更）
5. AI 使用 maintain-ai2ai skill 校验一致性
```

### 场景 3：Bug 修复
```
1. AI 读取 AI2AI/概要设计.md（理解架构）
2. AI 定位 Bug 位置
3. AI 修复 Bug
4. AI 使用 maintain-ai2ai skill 更新文档（如有设计变更）
```

---

## 八、异常处理

### 8.1 文档缺失
如果 Me2AI 文档缺失：
1. AI 应提示用户补充
2. AI 不应自行创建或修改 Me2AI 文档

### 8.2 文档冲突
如果 Me2AI 和 AI2AI 内容冲突：
1. 以 Me2AI 为准（用户意图优先）
2. AI 更新 AI2AI 以保持一致

### 8.3 文档过期
如果 AI2AI 文档与代码不一致：
1. 使用 `maintain-ai2ai skill` 自动校验
2. AI 更新 AI2AI 文档

---

## 九、Skill 使用

### maintain-ai2ai skill
- **触发时机**：任务完成后、代码变更后
- **功能**：
  1. 校验 AI2AI 文档与代码的一致性
  2. 自动更新过期文档
  3. 确保文档同步
- **使用方式**：`use_skill("maintain-ai2ai")`

---

**文档结束**
